\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Neural Networks}{1}}
\citation{behavior}
\citation{behavior}
\citation{behavior}
\citation{first}
\citation{neuron_count}
\citation{density}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biology of \textit  {Hydra}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\newlabel{subsection:description}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two \textit  {Hydra} specimens. Image taken from \cite  {behavior}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydra}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nervous System}{2}}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four main circuits in the \textit  {Hydra} nerve net and their corresponding behaviors. Image taken from \cite  {hydra}.\relax }}{3}}
\newlabel{fig:movements}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of neurons in each circuit. Image taken from \cite  {hydra}.\relax }}{3}}
\newlabel{fig:map}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neuron Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leaky Integrate-and-Fire Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the membrane volt- age of a single LIF neuron.\relax }}{4}}
\newlabel{fig:lifV}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the current running through the neuron in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:lifV' on page 4 undefined}.\relax }}{4}}
\newlabel{fig:lifI}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antagonistic Neurons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of membrane voltages of two non-antagonistic neurons. Note that Neuron 1 fires right before Neuron 2.\relax }}{5}}
\newlabel{fig:noinhib}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:noinhib' on page 5 undefined}, but models the neurons as antagonistic now. Note that the first spike of Neuron 2 now occurs slightly later, and that it is unable to spike a second time.\relax }}{5}}
\newlabel{fig:inhib}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}simplified SNN Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leaky Integrate-and-Fire approximation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tensor Product Optimization}{7}}
\newlabel{TPO}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SNN Pseudocode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basic Objects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Containers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pseudocode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chemical Signalling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency-Domain encoding}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Operation}{11}}
\bibcite{snn_intro}{1}
\bibcite{hydra}{2}
\bibcite{behavior}{3}
\bibcite{density}{4}
\bibcite{first}{5}
\bibcite{neuron_count}{6}
