\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Neural Networks}{1}}
\citation{behavior}
\citation{behavior}
\citation{behavior}
\citation{first}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biology of \textit  {Hydra}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\newlabel{subsection:description}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two \textit  {Hydra} specimens. Image taken from \cite  {behavior}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydra}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nervous System}{2}}
\citation{neuron_count}
\citation{density}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\citation{hydra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four main circuits in the \textit  {Hydra} nerve net and their corresponding behaviors. Image taken from \cite  {hydra}.\relax }}{4}}
\newlabel{fig:movements}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of neurons in each circuit. Image taken from \cite  {hydra}.\relax }}{4}}
\newlabel{fig:map}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neuron Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leaky Integrate-and-Fire Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the membrane volt- age of a single LIF neuron.\relax }}{5}}
\newlabel{fig:lifV}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the current running through the neuron in Figure 4\hbox {}.\relax }}{5}}
\newlabel{fig:lifI}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antagonistic Neurons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of membrane voltages of two non-antagonistic neurons. Note that Neuron 1 fires right before Neuron 2.\relax }}{7}}
\newlabel{fig:noinhib}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figure 6\hbox {}, but models the neurons as antagonistic now. Note that the first spike of Neuron 2 now occurs slightly later, and that it is unable to spike a second time.\relax }}{7}}
\newlabel{fig:inhib}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}simplified SNN Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leaky Integrate-and-Fire approximation}{8}}
\newlabel{LIF_code}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Product Optimization}{9}}
\newlabel{TPO}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNN Pseudocode}{11}}
\newlabel{pseudocode}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Basic Objects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Containers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pseudocode}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chemical Signalling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Incorporation of Hydra antagonistic neurons into modified SNN}{13}}
\newlabel{hydra_ant_SNN}{{5.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Applications to learning algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency-Domain encoding}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Motivation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tensor product extension}{14}}
\bibcite{snn_intro}{1}
\bibcite{hydra}{2}
\bibcite{behavior}{3}
\bibcite{density}{4}
\bibcite{first}{5}
\bibcite{neuron_count}{6}
