\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial Neural Networks}{2}}
\citation{behavior}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anatomy of \textit  {Hydra}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuron Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SNN Model}{5}}
\bibcite{snn_intro}{1}
\bibcite{hydra_neural}{2}
\bibcite{behavior}{3}
\bibcite{density}{4}
