\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The nervous system of \textit  {Hydra}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiking Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Optimization through graph tensor products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code notes}{3}}
\newlabel{code_outline}{{4.1}{3}}
