\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemical Signalling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threshold v.s. Continuous activation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization through graph tensor products}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code outline}{2}}
\newlabel{code_outline}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hydra}{3}}
