\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The nervous system of \textit  {Hydra}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spiking Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Optimization through graph tensor products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code notes}{3}}
\newlabel{code_outline}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artifical Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artificial Neural Network (ANN) Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spiking Neural Network (SNN) Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Biology of Hydra vulgaris}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evolutionary History of H. vulgaris}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nerve Nets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Separate Circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neuron Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of two LIF neurons not acting on each other, and acting antagonistically, respectively. Input current is same in both simulations.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Antagonistic Neural Circuits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Antagonistic Neural Circuits (cont.)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimizations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SNN simplifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tensor Product Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensor Product Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tensor Product Optimization, continued}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Biological Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Short term goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Long term future work}{8}}
